<!DOCTYPE html>
<html>
	<head>
		<title>KMap App</title>
		<link rel="stylesheet" type="text/css" href="app.css" />
		<style type="text/css">
#credit {
	display: flex;
	flex: 0 0 max-content;
	padding-right: 1%;
}

[data-tab-id] {
	display: none;
}

.active[data-tab-id] {
	display: flex;
}
		</style>
	</head>
	<body>
		<main class="fill">
			<section class="page active" data-tab-id="home">
				<iframe src="home" seamless></iframe>
			</section>
			<section class="page" data-tab-id="settings">
				<iframe src="settings" seamless></iframe>
			</section>
		</main>
		<footer>
			<nav class="fill">
				<a href="#home">Home</a>
				<a href="#settings">Settings</a>
			</nav>
			<div id="credit">
				&#x1F495; Nick
			</div>
		</footer>

		<script type="text/javascript">
const tabs = document.querySelectorAll('[data-tab-id]')

function updateOpenTab() {
	targetTabId = location.hash
	tabs.forEach(tab => {
		if ("#" + tab.dataset.tabId == targetTabId)
			tab.classList.add('active')
		else
			tab.classList.remove('active')
	})
}
window.addEventListener('hashchange', updateOpenTab)

let sleepIntervalId
function resetSleepTimeout() {
	const SLEEP_TIMEOUT = 10 * 60 * 1000; // 10 mins
	if (sleepIntervalId !== undefined) {
		console.debug("clearing sleep timeout")
		clearInterval(sleepIntervalId)
	}

	console.debug("setting sleep timeout to " + SLEEP_TIMEOUT + " ms.")
	sleepIntervalId = setInterval(() => {
		console.debug("going to sleep")
		clearInterval(sleepIntervalId)

		const xhttp = new XMLHttpRequest()
		xhttp.open("POST", "/api/host/backlight?level=0.01", true)
		xhttp.send()
	}, SLEEP_TIMEOUT)
}

function onMouseDown() {
	console.debug("touch event")

	resetSleepTimeout()

	const xhttp = new XMLHttpRequest()
	xhttp.open("POST", "/api/event/touch", true)
	xhttp.send()
}

document.addEventListener('DOMContentLoaded', () => {
	console.debug("document loaded")

	updateOpenTab()
	resetSleepTimeout()

	document.addEventListener('mousedown', onMouseDown)
	let frames = window.parent.frames
	for (let i = 0; i < frames.length; i++) {
		frames[i].document.addEventListener('mousedown', onMouseDown)
	}
	window.parent.addEventListener('mousedown', onMouseDown)
})
		</script>
	</body>
</html>
